###################操作#############################################################
将可以定期删除的文件夹都放进delFilePath.txt里面
*********（注意：每个路径一行，并且并且并且用英文的引号括起来）********
*********如果没有引号会出现路径上文件夹有空格不会识别后面的在，这样会删错********

定时：打开控制面板-搜索任务计划-任务计划程序库-创建任务-放进del.bat脚本

bat_jc这个文件夹必须放在D盘的根目录下
	如果改动路径：一定要在英文的路径下面，然后再把del.bat里面的delFilePath.txt 路径修改

#####################################################################################

####################命令介绍#######################################################
1、rd命令

rd /s /Q c:\temp

会将temp文件夹也删除

2、rd命令+md命令

rd /s /Q c:\temp

md c:\Temp

删除后再重建

3、del命令

del /s /Q c:\temp

只能删除文件，而不能删除子文件夹

4、del命令+rd命令，先刪除文件，再进入temp文件夹删除目录

del /s /Q c:\temp

cd C:\temp

rd /s /q c:\temp
#####################################################################################